{
  "name": "emc-madeit",
  "version": "0.0.1",
  "author": "hackathone",
  "description": "A simple web server collects madeit",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "asyncawait": "^1.0.3",
    "body-parser": "~1.14.2",
    "express": "~4.13.4",
    "gridfs": "^1.0.0",
    "mongodb": "^2.2.9",
    "promised-mongo": "^1.2.0",
    "superagent": "^1.8.1"
  }
}
